 employee_id | reviewer_name 
-------------+---------------
           1 | hannen
           1 | ishak
           1 | yaqoot
           1 | hussein
           1 | karmel
           1 | ruba
           2 | hannen
           2 | ishak
           2 | yaqoot
           2 | hussein
           2 | karmel
           2 | ruba
           3 | hannen
           3 | ishak
           3 | yaqoot
           3 | hussein
           3 | karmel
           3 | ruba
           4 | hannen
           4 | ishak
           4 | yaqoot
           4 | hussein
           4 | karmel
           4 | ruba
           5 | hannen
           5 | ishak
           5 | yaqoot
           5 | hussein
           5 | karmel
           5 | ruba
           6 | hannen
           6 | ishak
           6 | yaqoot
           6 | hussein
           6 | karmel
           6 | ruba
(36 rows)

